var http = require('http')
var fs = require('fs');
const { URLSearchParams } = require('url');

const server = http.createServer(function(req,res){
    if(req.url ==='/'){
    res.writeHead(200,{'content-Type':'text/html'})
    fs.createReadStream('Home.html').pipe(res);
    }
    else if(req.url === '/register' && req.method === 'POST'){
        var recData = '';
        req.on('data',function(value){
            recData+= value;
        })
        req.on('end',function(){
            var inputdata = new URLSearchParams(recData);
            res.writeHead(200,{'content-Type':'text/html'})
            var skills =" ";
            var Name=inputdata.get('username') 
             var Pass = inputdata.get('password')
            var age = inputdata.get('age')
            var Mobile =inputdata.get('number')
            var email = inputdata.get('email')
            var gender =inputdata.get('gender')
            var state = inputdata.get('state')
            if(inputdata.get('skills1'))
            {
                skills+=" "+inputdata.get('skills1')
            }
            if(inputdata.get('skills2'))
            {
                skills+=" "+ inputdata.get('skills2')
            }
            if(inputdata.get('skills3'))
            {
                skills+=" "+ inputdata.get('skills3')
            }
            if(inputdata.get('skills4'))
            {
                skills+=" "+ inputdata.get('skills4')
            }
            res.write("Name: " + Name+ "<br><br>")
            res.write("Password: " + Pass + "<br><br>")
            res.write("Age: " + age + "<br><br>")
            res.write("Mobile Number: " + Mobile + "<br><br>")
            res.write("Email: " + email + "<br><br>")
            res.write("Gender: " + gender + "<br><br>")
            res.write("State: " + state + "<br><br>")
            res.write("Skills: " + skills + "<br><br>")
            res.write("<table border = 1 cellspacing = 0>"+"<tr><td> Name </td>"+"<td>"+Name+"</td></tr>")
            res.write("<tr><td> Password </td>"+"<td>"+Pass+"</td></tr>")
            res.write("<tr><td> Age </td>"+"<td>"+age+"</td></tr>")
             res.write("<tr><td> Mobile </td>"+"<td>"+Mobile+"</td></tr>")  
            res.write("<tr><td> Email </td>"+"<td>"+email+"</td></tr>")  
            res.write("<tr><td> Gender </td>"+"<td>"+gender+"</td></tr>")  
            res.write("<tr><td> State </td>"+"<td>"+state+"</td></tr>")   
            res.write("<tr><td> Skills </td>"+"<td>"+skills+"</td></tr>")         
            res.end();
        })
    }
})
server.listen(5003,function(){
    console.log('listening @ 5003');
})
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
</head>
<body style="color: blue;" aligin="center">
    <h1 align="center">User Registeration Form</h1>
    <div align="center">
        <form action="/register" method="post">
        Name: <input type="text" name="username"><br><br>
            Password: <input type="password" name="password"><br><br>
            Age: <input type="text" name="age"><br><br>
            Mobile Number: <input type="tel" name="number"><br><br>
            Email: <input type="email" name="email"><br><br>
            Gender: 
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female">Female
            <br><br>
            State:
            <select name="state">
                <option value="Tamil nadu">Tamil Nadu</option>
                <option value="Andhra">Andhra Pradesh</option>
                <option value="Kerala">Kerala</option>
            </select>
            <br><br>
            Skills:
            <input type="checkbox" name="skills1" value="Java">Java
            <input type="checkbox" name="skills2" value="Python">Python
            <input type="checkbox" name="skills3" value="C++">C++
            <input type="checkbox" name="skills4" value="Javascript">Java Script
            <br><br>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
